<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        .sec{
            height: 200px;
            width: 400px;
            background-image: url("Images/fast-foodcfae-01.jpg") ;
            background-size: cover;
        }
        .third{
            height: 400px;
            width: 100%;
            border:1px solid black;
            background-image: url(f1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="sec"></div>
    <div class="third"></div>
</body>
</html>