<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            height: 200px;
            width: 200px;
            border: 4px solid black;
            border-style:dashed;
            float: left;
            padding: 50px;
        }
        .inner{
            height: 100px;
            width: 100px;
            border: 1px solid;
        }
        .sec{
            margin-left: 250px;
            height: 300px;
            width: 300px;
            border: 30px solid black;
            border-image: url('f2.jpg') 20 round;
            float: left;

        }
        .third{
            margin-left: 900px;
            height: 200px;
            width: 300px;
            border: 1px solid black;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="inner"></div>
    </div>
    <br>
    <div class="sec"></div>
    <br>
    <div class="third"></div>
</body>
</html>