<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            color: blue;
            text-align: justify;
        }
        #sec{
            color:palevioletred;
            font-family: 'Times New Roman', Times, serif;
        }
        .third{
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .outer{
            height: 200px;
            width: 600px;
            background-color: aqua;

        }
        .outer p{
            text-align: left;
        }
        .outer .secinner{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Css Selector example</h1>
    <h2>*-Universal selector==>"*"</h2>
    <h2>html tag==>"p,h1,tr,td"</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur possimus aliquam molestiae cum consequuntur. Esse nostrum vel, maiores illum ab dolorem. Magnam in fugiat quae adipisci neque dicta, quaerat expedita.</p>
    <h2>Id:selector==>"#"</h2>
    <p id="sec">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quisquam debitis corrupti inventore minus atque nemo cum non! Nobis aliquam porro obcaecati fugiat veniam optio impedit repellat sed dolorum est.
    </p>
    <h2>Class:selector==>"."</h2>
    <p class="third">
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit et atque aspernatur? Suscipit magnam obcaecati quibusdam modi earum quam ullam fugit sed amet, hic at nulla consectetur a odit quos.
    </p>
    <div class="outer">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae natus hic dolorum repellendus quod veniam quaerat, cum accusamus similique. Consequatur iste similique, optio asperiores veniam omnis eius voluptatum officiis numquam!
        </p>
        <p class="secinner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod, unde dicta nam et doloribus eius, maxime, assumenda tempore fugit harum! Ex non assumenda voluptatibus quas dicta minus dolores dolorum!
        </p>
    </div>
</body>
</html>