<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        .head{
            height: 50px;
            width: auto;
            background-color: gray;
            opacity: 0.6;
            margin-top: -20px;
        }
        .head h1{
            margin-left: 20px;
            float: left;
            margin-top: 5px;
        }
        .head ul{
            margin-left: 60%;
        }
        .head li{
            width: 100px;
            display: inline-block;
            margin-top: 15px;
            text-align: center;
            padding: 5px;
        }
        li:hover{
            height: 20px;
            border-radius: 20px;
            background-color: black;
            color:white;
        }
        .sec{
            height: 400px;
            width: 100%;
            background-image: url('Images/pexels-tbee-82256.jpg');
        }
        .insidesec{
            padding-top: 100px;
            padding-left: 10%;
        }
        .insidesec p{
            width: 400px;
        }
        .service{
            padding: 30px;
        }
        .service h1{
            text-align: center;
            font-size:5em;
            font-weight:900;
        }
        .inservice{
            height: 250px;
            width: 200px;
            
            border: 1px solid;
            border-radius: 20px;
            float:left;
            margin-left: 6%;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Tops</h1>
        <ul>
            <li>Services</li>
            <li>Contact</li>
            <li>About us</li>
            <li>Gallary</li>
        </ul>
    </div>
    <div class="sec">
        <div class="insidesec">
            <h1>Software Engineering</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quasi fugiat voluptates pariatur aspernatur autem omnis, aliquid fuga eius placeat obcaecati molestias, expedita cupiditate soluta ad repellat tenetur saepe delectus.</p>
        </div>
    </div>
    <div class="service">
        <h1>Services</h1>
        <div class="inservice"></div>
        <div class="inservice"></div>
        <div class="inservice"></div>
        <div class="inservice"></div>
    </div>
</body>
</html>